[33mcommit 10425b5a114e20e9efa278b9fbc80f63cac61d12[m[33m ([m[1;36mHEAD -> [m[1;32mparens[m[33m, [m[1;31morigin/parens[m[33m)[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Feb 19 10:27:44 2022 -0600

    update documentation for dots arguments

[33mcommit 33b9f6adb2097cf57fa1cfe1ad5a7050ab4d0b53[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Feb 19 10:24:38 2022 -0600

    Change regexp to allow : sequences to be used inside parentheses

[33mcommit e3d9741e81a1adfb9879b504edf233561c85f47f[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Feb 19 10:18:26 2022 -0600

    Replace tribbles with data.frames

[33mcommit c2ae3b061ad3cb2981d5a414d7a8d7c96655427e[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Feb 19 10:09:43 2022 -0600

    Add test for empty parens and argument passing

[33mcommit 461decb8eacf467018c4b57156090f3e0b76b025[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Feb 19 09:57:19 2022 -0600

    Standardize dot splicing

[33mcommit 82b72360fa367c06a2a72d141a5fd59ba9d1ba23[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Feb 19 09:37:24 2022 -0600

    add language object check to allow for empty parens in formula syntax

[33mcommit ce545ec83d3e3a31b3f7fe909583bbdb88ed798a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Feb 17 13:26:43 2022 -0600

    update vignette

[33mcommit d92dbf4c19b1e0d13e4dd9b1edf964ac3d5e85ae[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Dec 31 17:21:53 2021 -0600

    Add functionality for adding labels in formula interface (#5)
    
    * Add functionality for adding labels in formula interface
    
    * update tests for parse formula

[33mcommit b155f2869c801d1c42a09d94f5c8850e17daa484[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Sep 11 11:22:48 2021 -0500

    shorten nondefault warning

[33mcommit 6b7d2bd4010ce71d8173190faf6cc3478995b5db[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Sep 11 11:19:46 2021 -0500

    add USE.NAMES argument to is_orthogonal and is_centered since they're already vectorized

[33mcommit 4c3c423eb331494e9b0e3529f5303a8a0d21ff94[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Sep 11 11:11:15 2021 -0500

    Change default verbose value for glimpse to be FALSE; change verbose behavior to only affect messages instead of messages and warnings

[33mcommit b763a4fc9cdacf464897a80dda5920fba90dede8[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Sep 11 11:06:45 2021 -0500

    add tests for treatment_code and sum_code wrappers

[33mcommit 337697152596eda57af2448da033ee71ef500b95[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Sep 11 11:06:26 2021 -0500

    Change orthogonal value for 2 level factors from FALSE to NA, contrasts are orthogonal to each other but there's no other contrast to compare against

[33mcommit 5a3be7e8c46f7eb56210b0240983d6dd86e669a4[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Sep 11 10:57:24 2021 -0500

    Fix bug where treatment_code wasn't treated like contr.treatment when switching reference level

[33mcommit 48aee2c9f8f398a177dc69c39930dd18535196e8[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 12:36:35 2021 -0500

    update readme

[33mcommit 99da117d011b2724f399dc905137dbff84254585[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 11:17:27 2021 -0500

    update codecoverage badge

[33mcommit eec4767d70ad9ffbdbb0234a7c353c0e6755b89c[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 11:11:22 2021 -0500

    update code coverage token

[33mcommit ab4184bb88981d3bf62b3fd3ca80081f5cc9c7d2[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 11:10:32 2021 -0500

    update code coverage token

[33mcommit 56c53dc62e61a2bc2c0482417399c92d82b3ede4[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 11:06:26 2021 -0500

    update code coverage token

[33mcommit d06d925adb542c14bd444a82d1659dad9dc55687[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 10:54:10 2021 -0500

    update workflows

[33mcommit d0b0a09d956d738cb9932efdd7fa4d90405dc717[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 10:51:36 2021 -0500

    update workflows

[33mcommit fe288008d0c6f0de618e2a1abd0ced1f4e663bec[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 10:45:36 2021 -0500

    update readme and coverage branches

[33mcommit df0eeaa74a1dbf42289863e3b521838666fd43e0[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 10:43:36 2021 -0500

    update readme

[33mcommit a812fb15b35c7c2275fbd3694fc88c8127a7827a[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 10:38:23 2021 -0500

    update readme with lifecycle badge

[33mcommit 7ef386e45b332d7d01defd0cf29c4fddceeb7e52[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 10:31:54 2021 -0500

    remove format pval, update codecoverage token

[33mcommit 5c9dec49dfec465ce678d962cdfbf597320f51f5[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 10:15:36 2021 -0500

    remove sostools.rproj

[33mcommit 4cb42171f8121e0b9509f2d00ae4dad7d53ff119[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 10:15:13 2021 -0500

    remove sostools files

[33mcommit 248d7c09964754f84c1fa3d4cf903d25579f6d6c[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 09:50:27 2021 -0500

    add test for .is_operator

[33mcommit 0f4548ca61ccd7e0748ca907d7bb7ae70046118f[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 09:48:21 2021 -0500

    update tests

[33mcommit a08a7f12a5e68dc9a452669f03af8d64784067cd[m
Merge: 68c5034 95324b2
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 09:00:05 2021 -0500

    Merge branch 'master' of https://github.com/tsostarics/sostools

[33mcommit 68c503495e8c89b3b73a0e2520e19ac73c8ba3f2[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 09:00:02 2021 -0500

    fix bug where one level factors werent being processed

[33mcommit 7bcc51159e23bce8686c0b3c839d8911621bdcbc[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 08:36:46 2021 -0500

    add test for vector passed to contrast code instead of matrix

[33mcommit 7e8e16a7c1dd95335b38fd5451c45d59cf978642[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Sep 5 08:33:50 2021 -0500

    add test for non = errors

[33mcommit 95324b2b2f613a1f67bd2815ff74cd64ffe78563[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Sep 2 15:19:55 2021 -0500

    Rewrite factor coercion messages to be slightly shorter

[33mcommit d995c29ff5070a3953663031f5c2c9f249e591c1[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Sep 2 15:12:18 2021 -0500

    fix precision error

[33mcommit 25c1b0ead0df942ccbc02766365bf4838947220f[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Sep 2 15:06:02 2021 -0500

    add centered column to glimpse contrasts

[33mcommit da94005b7b9fad170cdbd16a7f956f2d0f914dd7[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Sep 2 15:05:41 2021 -0500

    fix orthogonality check for 2 level factors

[33mcommit f2a759e1243f5d16b6dca7559b403120e79e198d[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Aug 28 12:35:45 2021 -0500

    add \hat to coefficients

[33mcommit d659d08dcc659a418a58e20c49d7dc0a1c343ff4[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Aug 27 15:16:40 2021 -0500

    fix typo in vignette, add note on lists, update readme

[33mcommit 69925e359541eca1e905199c5b914487b425cbdd[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Aug 27 14:57:32 2021 -0500

    update vignette w Sonderegger link

[33mcommit f58e6690792acb640dd15e7bcc5fd84c63137ca8[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Aug 26 21:31:59 2021 -0500

    Fix bug where factors with one level were throwing an error, now they're ignored and a warning is sent to user

[33mcommit 80ca9b78827d5785bf182c117dada826094e0f22[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Aug 26 21:31:17 2021 -0500

    add dplyr::mutate

[33mcommit 9f18012bd88c26755b8a7516033fe5160ebcb9e7[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Aug 26 21:31:05 2021 -0500

    add stats::cor

[33mcommit c0fd7d09c069333877b6d218ab9ce65960ecd78c[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Aug 24 15:32:10 2021 -0500

    add dplyr namespace call

[33mcommit 31b4344c46d2ef2282bc469c478da32fc1b5a679[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Aug 24 15:30:54 2021 -0500

    add missing dplyr namespace call

[33mcommit 4cb7527b13d6ea61043975dd4a6de0252353d59f[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Aug 24 15:16:43 2021 -0500

    Fix bug where grouping columns were added back in with dplyr::select by using new helper .cols_where instead

[33mcommit 4dd5a6f1604eec0f143b6077779c4f9ad4322a39[m
Merge: 07d2da2 cd99102
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Mon Aug 23 21:48:21 2021 -0500

    Merge branch 'master' of https://github.com/tsostarics/sostools

[33mcommit 07d2da282eda6d1390f196e852001ab072217cce[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Mon Aug 23 21:47:23 2021 -0500

    update vignette

[33mcommit 89314e7b0462f5eb63d10bfc024f9cb46e303b78[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Mon Aug 23 19:02:06 2021 -0500

    add test for factor coercion:

[33mcommit cd9910247ab31a20d615a3b2ffb2beb8c3b2a983[m
Merge: bc768c8 3d9c0b4
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Mon Aug 23 18:29:18 2021 -0500

    Merge pull request #3 from tsostarics/glimpse
    
    Glimpse

[33mcommit 3d9c0b42f378d1ceafc02116199cfa8c1ab49609[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Mon Aug 23 18:18:11 2021 -0500

    update glimpse contrasts documentation

[33mcommit b35af3e1c7f99c056b3534b33ea475a241c02825[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Mon Aug 23 18:17:40 2021 -0500

    add additional tests for glimpse and related functions

[33mcommit 18d50f40fd4036ef76935da7a2e434feb2129964[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Mon Aug 23 18:17:22 2021 -0500

    move interpret intercept to its own file, add export

[33mcommit 20485a4b845f9f622ed1ee5b1384dca3d416994c[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Mon Aug 23 18:09:31 2021 -0500

    add more helpful error message

[33mcommit f8588e757b2099689476d52efba7a645020520e1[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Mon Aug 23 14:04:56 2021 -0500

    add glimpse tests

[33mcommit dd2ce766d49a61dd7be15fe658f41c369a5db727[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 21:27:29 2021 -0500

    change verbose flag to TRUE

[33mcommit e9c4e41633eff139a181fae425163743413581f9[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 21:13:11 2021 -0500

    fix bug with 2 level factors being coerced to vectors

[33mcommit 72549edb54b3bd2d9b5edd2ba570bb08d2802a66[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 17:26:46 2021 -0500

    add documentation for glimpse default

[33mcommit 63ceb0516b42c480deb4ee2fc2f7802e09e5641d[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 17:21:52 2021 -0500

    add all factors extension

[33mcommit d61213b8b6fecc6632f966c7663cf7f08595fad6[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 17:21:36 2021 -0500

    add missing verbose check

[33mcommit ea0041020d2126bc60291b4d0f1fb581c1b7598a[m
Merge: 7df0f26 d380942
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 16:23:29 2021 -0500

    Merge branch 'glimpse' of https://github.com/tsostarics/sostools into glimpse

[33mcommit 7df0f26ba1a5799b5dd599b7f9a38bd4c4c04415[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 16:22:53 2021 -0500

    remove stray line

[33mcommit a9b78329356955bf7bf64d70540116779d3da3b6[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 16:22:15 2021 -0500

    add first draft of glimpse contrasts

[33mcommit 595ef1fea838ed272c8e1d435d948d433af5889d[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Aug 19 18:52:26 2021 -0500

    add orthogonality helper and related tests

[33mcommit bc768c832abb20358ba020cd8ede4d6604764051[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 13:14:53 2021 -0500

    refactor to use AST derived parameters, remove now useless helpers

[33mcommit f15870ebcfc50c153bb6e3bd2bca13137954cd0f[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 13:14:18 2021 -0500

    update documentation and vignette

[33mcommit 99a783bb1314256ed6bf7937a9d20b9b4eca5ba7[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 13:13:36 2021 -0500

    update tests for new parameters, add tests for ast derived parameter list

[33mcommit d48b04c7872bef6843bdb8c9609ffc1ece92b19e[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 13:13:05 2021 -0500

    update polynomial handling

[33mcommit 791581f669c5f9545619f04dccee6ed193dcee6c[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 13:12:36 2021 -0500

    update polynomial checking

[33mcommit 8ad70ce41e3af28eef455f8334ec1ffe7789c470[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 13:11:46 2021 -0500

    add import from stats

[33mcommit addce069793b0b44aef70206474382a9bc5d2ebd[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 13:11:17 2021 -0500

    redo parameter creation and environment handling to use AST entirely

[33mcommit 36c102a7016697dd580326f4c8bcbbdc9117e364[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 22 13:10:38 2021 -0500

    add wrappers for treatment, sum, and polynomial coding

[33mcommit 5ab9af4477023221345f5cb639d68d4ab918d7dc[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Aug 19 20:15:40 2021 -0500

    Fix bug when user supplies matrix that can't be used as a contrast

[33mcommit d38094257018091885b2e3df13d09d5fbb18079b[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Aug 19 18:52:26 2021 -0500

    add orthogonality helper and related tests

[33mcommit 7315af18ce62e2a9fcb51fdb2e4c2d7527ff07a1[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Aug 19 18:34:59 2021 -0500

    update set contrast tests

[33mcommit 11ef6ef456768d5485e7e35f779221fca2fbe540[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Aug 18 18:35:29 2021 -0500

    first draft of a decompose contrast function, not currently exporting

[33mcommit 3bcee71e8af5bfecf513ade7a19060e9c0037c9c[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Aug 18 15:26:06 2021 -0500

    add additional tests

[33mcommit 9810881e175083958772d83ca4b69183bd31cb48[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Aug 18 15:25:33 2021 -0500

    Add additional warnings and tests

[33mcommit e8e4923baa4288565c4f6db79c1011ee1f2b57e0[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Aug 17 23:04:16 2021 -0500

    add test for parse drop sequence

[33mcommit ed008d3d681bb375a9761a3be71c7ad70180fdcb[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Aug 17 22:48:01 2021 -0500

    finish adding drop levels functionality, tests and more documentation will come later

[33mcommit 481cef8ea49deeb2f597dd63da28aac09a454ecc[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Aug 17 22:47:22 2021 -0500

    add require namespace line

[33mcommit edb9ff0e38472e847de8be66e86af0da71633ee3[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Aug 17 20:35:01 2021 -0500

    add various helpers for environment handling and formula parsing

[33mcommit ae5e3c9434e312aa6b112a224dbc964f6864e409[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Aug 17 20:34:45 2021 -0500

    redid environment handling to make accessing operands in the formulas more reliable

[33mcommit 86175217f17de732d2e889cab3574aefb940352d[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Aug 17 15:51:10 2021 -0500

    add better handling and messages for ordered factors, clean up tests

[33mcommit 17fd8a707c4675d1497740f0138facc226b81146[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Aug 8 17:09:29 2021 -0500

    Add additional environment handling to make reference level lookup safer and more straightforward

[33mcommit da799a317487372b9293908f69a35c1c4183dce5[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Jul 29 09:55:09 2021 -0500

    refactor, create helper functions

[33mcommit 0c450c657d246952f6a0dc49a389637625317f07[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Jul 29 09:44:14 2021 -0500

    split up functions in summary_as_tex to separate files

[33mcommit 78c8b54491defed7d843290ded7585da4ba03a79[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Jul 29 09:10:01 2021 -0500

    update test

[33mcommit 0245070a292382054d43689d349f9c328c25b88f[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Jul 28 22:11:02 2021 -0500

    add test for enlist coefs

[33mcommit 147b3255c25c12f328317def5bf5c594b9ca4f5f[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Jul 28 21:59:47 2021 -0500

    add test for summary_as_tex

[33mcommit 72df5be50025d5b222c269a896ad78d47cf16048[m
Merge: 6b25ece e797c62
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Jul 28 21:58:48 2021 -0500

    Merge branch 'master' of https://github.com/tsostarics/sostools

[33mcommit e797c628af5f5fedbe496b3a33bd7db7151ca0f0[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Jul 22 14:27:36 2021 -0500

    fix clmm summary function

[33mcommit ca61f5805c8ddba658fbf700bae1a81323f14c71[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jul 20 13:45:31 2021 -0500

    add table environment placement

[33mcommit 10ecb006f3591fe3055df243931910246c84c67a[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jul 20 13:37:33 2021 -0500

    fix merge conflict

[33mcommit 872f38cbeaff68418784963a8e2640090db713e5[m
Merge: 2ee0b9b b481d06
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jul 20 13:36:27 2021 -0500

    merge summary

[33mcommit 2ee0b9b222570e9e0623cace25fb49c7c7959069[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jul 20 13:33:57 2021 -0500

    update summary as tex

[33mcommit 6b25ece37645cfc0e68092186e6cae8fd7bcf321[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Jul 15 16:20:27 2021 -0500

    add test for 2 level factor default behavior

[33mcommit b481d067f76b61cc3d85d93f32de37a00c4e57ad[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Jul 14 22:32:59 2021 -0500

    update namespace

[33mcommit 1f96410bc1c1dd8b1d38d59e4d57e49e2cf7eaae[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Jul 14 22:27:18 2021 -0500

    add test for set contrast

[33mcommit 6509329d77a82b4a4b1413fa286a691eb52dbdeb[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Jul 14 22:26:25 2021 -0500

    refactor using hypothesis helper

[33mcommit 0edb6f7fe31f56b0580e80774e5ff53db3326d3d[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Jul 14 22:13:24 2021 -0500

    make hypothesis matrix helper

[33mcommit 901cb5d89959268b5bd5b3b9f438664b85ddd494[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Jul 14 22:12:28 2021 -0500

    add test for contrasts as latex

[33mcommit c074c29aee550313f0d6aef73a77991d7ae6d7aa[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Jul 14 16:36:41 2021 -0500

    add table environment, change grep to grepl

[33mcommit aa65850b6b374cd8639a776effe7c999f6cf4791[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Jul 14 14:17:01 2021 -0500

    fix bug where contr.treatment reference level wouldnt change

[33mcommit b69a64b9456d193b7cad93aa0d3c349cd055c3ba[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jul 13 18:30:16 2021 -0500

    add test workflow

[33mcommit 62d54ac1be613ec77eb1af001aa27b5b99fb94c2[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jul 13 18:25:10 2021 -0500

    add code coverage

[33mcommit ae5bf168282a063393a8666db4aef9eedf183266[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jul 13 18:13:32 2021 -0500

    update tests

[33mcommit 8d3b637adac883a224ce208c9dc46b2cf99d7d0c[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jul 13 18:13:16 2021 -0500

    update documentation to include info on setting intercepts

[33mcommit 26bb8bebe23361d964823ab7bf61d2c4ef03da6b[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jul 13 18:12:53 2021 -0500

    update vignette with info on setting intercept level

[33mcommit 0234bcac042daa923d5dd088db0169165e958d63[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jul 13 18:12:27 2021 -0500

    add set intercept capabilities, refactor

[33mcommit 9baa6532fd79a7a2a9add2e5ed7f5bcc631b5d3e[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jul 13 18:11:59 2021 -0500

    add set intercept argument

[33mcommit 2c02617d2b676fc942f01be0d869ac5448a3655f[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Mon Jul 12 13:20:30 2021 -0500

    change implementation to broom::tidy; fix multiple class warnings

[33mcommit 97d4e4596146a0904b35c98d275e46691ecbadc1[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Mon Jul 12 10:28:38 2021 -0500

    update vignette, fix typos and add note at the end

[33mcommit 90694fe6ff658cf508736f5d664b55c6fcb3430d[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jul 9 16:13:30 2021 -0500

    update readme with note on brmsfit support

[33mcommit f6848b84b646a6ffad07303b03ec5f8b717e486f[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jul 9 16:10:43 2021 -0500

    add preliminary support for brmsfit models

[33mcommit be2e69e5e95584e43bf41b1dd70961502fc27da6[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jul 9 16:10:15 2021 -0500

    add NA check

[33mcommit a03abc73ae3485a12b7869374c357858633ba215[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jul 9 13:40:49 2021 -0500

    fix bug with nas in logistic regressions

[33mcommit 5489ee55e6226c9626ee537e06a67aa37a3c5c28[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Jul 8 13:05:21 2021 -0500

    add $ for latex code

[33mcommit 26f8609049c57f3460332c02efc7984c48e077ee[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jul 2 16:39:00 2021 -0500

    fix error in quoting with get

[33mcommit 424e793dccc6c14bca0bb648c77b52cf0f147be0[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jul 2 15:53:07 2021 -0500

    change eval parse to get

[33mcommit 42edd96334382890f26988fa349d55529aa817f2[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jul 2 14:11:59 2021 -0500

    add vignette, update readme to remove contrast discussion

[33mcommit fd7c9060f6c83a720df940d250bed7e606e61810[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jul 2 11:20:40 2021 -0500

    add set contrasts function for use with brms

[33mcommit 7e188f3ee6bc1e5ecbcd92c310cb452cd7df42ea[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed Jun 30 22:08:49 2021 -0500

    update note about contr.sum(k)/2 now that i figured out the interpretation for those coefficients

[33mcommit 5f9d6856d40482e68a10daeb6ab2ad294c16c00a[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jun 29 13:51:27 2021 -0500

    update readme with new handling of ref level, add mention of level ordering

[33mcommit 2b53a46c7280a86bf58b4a4647e244e0d6ed4667[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue Jun 29 13:51:01 2021 -0500

    change handling of reference level to be parsed instead of quoted

[33mcommit 53a8aa1945105fa54796fdfd5bde733d392ae556[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Jun 27 16:47:04 2021 -0500

    update readme with new helmert comparison labels

[33mcommit 8efac0f3ada6445097466ab0a9c3c55786ead6dd[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Jun 27 16:45:27 2021 -0500

    update labels on helmert and rev helmert to make directionality easier to read

[33mcommit afc57814be48a5070a4dca32872e89e30f2d7820[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Jun 27 16:31:42 2021 -0500

    add tests for enlist contrasts

[33mcommit d652571e8d354ae8d415edaca1a346ca03edb6a3[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Jun 27 16:06:32 2021 -0500

    add documentation on using variables in enlisted contrasts

[33mcommit 2d0614ba36e88d0b1d3a9baa25667135ecf6d0e3[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Jun 27 16:05:42 2021 -0500

    remove handling of manually specified level names, causes too many warnings and should just use original factor names anyways

[33mcommit 771570a48b97e9ddaad31b7ab0ff0b2892841e6c[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Jun 27 16:04:08 2021 -0500

    add manually specified comparison name handling

[33mcommit e572dafda824f66f1e79c816ff4159b993509e5c[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Jun 26 23:01:28 2021 -0500

    update descriptions

[33mcommit 3900de3f590518e567e6fbd5fe37353f5a7fee88[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Jun 26 22:51:19 2021 -0500

    fix formatting in documentation

[33mcommit c131cf9e792224ca013df7193c722073738461d0[m
Merge: 1ae8bad 65a6fdc
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Jun 26 22:37:26 2021 -0500

    Merge branch 'master' of https://github.com/tsostarics/sostools

[33mcommit 1ae8bad1e34ec060a1c86ca3ea44b236ba39c65a[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Jun 26 22:37:11 2021 -0500

    fix incorrect param name

[33mcommit 40cbe0db5063560a7b9130f8fb8812c584cbf498[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Jun 26 22:24:43 2021 -0500

    update descriptions for coding functions to provide sample model interpretations

[33mcommit 65a6fdc2560d76c334383bbb95e1fd839927f2ea[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 21:00:58 2021 -0500

    add warning for inappropriate reference level

[33mcommit 02329aa57aa27361d58b83ab4e861baf271e5453[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 20:36:03 2021 -0500

    update readme

[33mcommit aba4893341514ff37747e3472d969c2123d6f046[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 20:34:20 2021 -0500

    update readme

[33mcommit 3654955ff535851e01ff98f53e68636b7ba589d9[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 17:54:44 2021 -0500

    update documentation

[33mcommit c5c58a15834f45d24d929f95f7eeb042d3d44cd0[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 17:53:52 2021 -0500

    add check for unset contrasts

[33mcommit 9865ca9918027b740d2121684ceca9061fc21ea2[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 17:38:25 2021 -0500

    refactor process_contrasts to omit unnecessary call creation

[33mcommit e09fd872017d8d886a5985393e897b45540c8d45[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 17:02:13 2021 -0500

    add enlist_contrasts

[33mcommit 44eaf0cc18d0b35bc56cea505a50bfab85a3984d[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 17:01:53 2021 -0500

    update mixed model capabilities for enlist coefs

[33mcommit db12540143cee04dcdb8d5987116483e5dbf1671[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 17:00:37 2021 -0500

    add helper for mixed models

[33mcommit 5bb72c104cbb48157ad10791398c8c6c60a0f5d2[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 17:00:01 2021 -0500

    fix bug where NA is passed to reference level

[33mcommit 0751b7f134fc781668a7cbf4e3978342238ffaa4[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 16:59:18 2021 -0500

    fix bug where NA is passed to reference level

[33mcommit e6442f371b1fa5fd2cea5ae03f24e6be5dfa4f67[m
Merge: f99e448 d69dcc6
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri Jun 25 15:44:43 2021 -0500

    Merge branch 'master' of https://github.com/tsostarics/sostools

[33mcommit d69dcc68a55878e26661fa758cd484637ac69fe7[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Jun 20 15:07:51 2021 -0500

    update dependencies, add helper to print latex table for contrasts

[33mcommit 7202650b9cf6bd68a35957152ff5dac279b6182e[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Jun 20 14:06:39 2021 -0500

    update readme, fix treatment coding bug

[33mcommit f7fdfbe04cee9376dddad9229f93449ce891fdde[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Jun 20 13:35:39 2021 -0500

    add tests for contrast coding schemes

[33mcommit ee1e5ec188dcd783fd7de570e93865a44ae73a9c[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun Jun 20 11:29:57 2021 -0500

    fix labelling issues with helmert and difference coding schemes, start adding tests

[33mcommit 93ae622e9d9b3bca2b6db10b49d5b0dc6a86a05f[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat Jun 19 15:53:49 2021 -0500

    add contrast coding functions

[33mcommit f99e448e9887103f8bafe771eaa4728b16f826bd[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu Jun 3 13:16:04 2021 -0500

    update handling of mixed model input

[33mcommit ac8b56eea59f45985600f77afb05cae3323ed56a[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue May 18 16:54:03 2021 -0500

    update to native pipe

[33mcommit ae675cfa36056ca27ebeaaf5cb8d11590947e2e9[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Thu May 13 13:27:05 2021 -0500

    remove extra data

[33mcommit e3fd145416571b482a10cd6adb8b0d411cee03d3[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Wed May 12 21:56:37 2021 -0500

    add proportional odds checker

[33mcommit d972062f10bb62088db52bd0931a196eb6d8560b[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun May 9 15:51:05 2021 -0500

    update readme

[33mcommit 1136949e14982a85ec5a5fe0329c42621890021e[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun May 9 15:42:43 2021 -0500

    remove extra copied test

[33mcommit 2af8c4917cf7def46ebe6bf31a2e967751d4bf58[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun May 9 15:37:23 2021 -0500

    add check for polynomial coding in contrast_code, add tests for different contrast coding schemes

[33mcommit b24a1cf11fe0da2619089f9913ef535a0518aba9[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sun May 9 15:13:21 2021 -0500

    add automatic comparison name adjustment to contrast coding function

[33mcommit 83d3127d64f9e89d2e973582e53ae5e76e1c32fb[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat May 8 16:09:44 2021 -0500

    fix enlist coefs bug

[33mcommit 2a32fbbdfd64b47421212f5659e0b1dc87dd2421[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Sat May 8 15:17:45 2021 -0500

    update enlist coefs and add pvalue adjustment

[33mcommit 410cb3674f7521cd282717d6fcd083d0d434d127[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Fri May 7 17:09:50 2021 -0500

    add addlinespace

[33mcommit 05a34d203e296e1eb6b8a8c639a3d77da55d4cca[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue May 4 21:18:20 2021 -0500

    Add summary table function

[33mcommit d8367f28c9f5f30f33d165d0083f27335f05d949[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue May 4 18:37:41 2021 -0500

    add readme

[33mcommit 110a3271e0ec16eae692c7f8b1606cb4c38a945a[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue May 4 18:19:45 2021 -0500

    Add GitHub links to DESCRIPTION

[33mcommit fadf6b79b951051078e5de553595238323ae5cc5[m
Author: Thomas Sostarics <tsostarics@gmail.com>
Date:   Tue May 4 18:19:30 2021 -0500

    initial commit
