bibentry(
  bibtype = "Manual",
  textVersion = "Sostarics, T. (2024). contrastable: Contrast Coding Utilities in R. R package version 1.0.2. https://CRAN.R-project.org/package=contrastable. doi:10.5281/zenodo.11869427",
  header = "To cite contrastable in publications, please use",
  author = "Thomas Sostarics",
  title = "{contrastable}: Contrast Coding Utilities in {R}",
  year = "2024",
  note = "R package version 1.0.2",
  url = "https://CRAN.R-project.org/package=contrastable",
  doi = "10.5281/zenodo.11869427"
)
